# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
testingBuild.sln: 4D96487ED96E49D9342C988A5F64B47B
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
testingBuild\App.cs: 6F34EC6D8A0A48F1E22642320EE4535C
testingBuild\Package.appxmanifest: FE16F8261A338E26C9366FBA4E8D05B8
testingBuild\project.json: 1D02BC64BAC0D041019673A1C4C51737
testingBuild\testingBuild.csproj: 24838989D9FCF39919366C9BABC7F1D9
testingBuild\testingBuild.csproj.user: modified
testingBuild\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
testingBuild\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
testingBuild\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
testingBuild\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
testingBuild\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
testingBuild\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
testingBuild\Properties\AssemblyInfo.cs: C8752F5053C122C41AAB6FDF6FF3F2FC
testingBuild\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
