Version = 1.12.4.44646;
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2409978A
{
	EditorInfosPosition = int2(-547, 370);
	FieldName = "Color";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2409978B
{
	EditorInfosPosition = int2(-547, 370);
	FieldName = "ColorTarget";
	FieldType = float4;
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2409978C
{
	EditorInfosPosition = int2(-547, 370);
	FieldName = "ParametricCoords";
	FieldType = int3;
}
CParticleDescriptor	$LOCAL$/CParticleDescriptor_75E6151F
{
	EditorInfosPosition = int2(-265, 341);
	Renderer = "$LOCAL$/CParticleRenderer_Billboard_FD56E491";
	CustomFields = 
	{
		"$LOCAL$/CParticleFieldDeclaration_2409978A",
		"$LOCAL$/CParticleFieldDeclaration_2409978B",
		"$LOCAL$/CParticleFieldDeclaration_2409978C",
		"$LOCAL$/CParticleFieldDeclaration_2409978D",
		"$LOCAL$/CParticleFieldDeclaration_1A9EB67B",
	};
	Samplers = 
	{
		"$LOCAL$/CParticleSamplerTexture_B000B1E5",
		"$LOCAL$/CParticleSamplerTexture_B00000B5",
		"$LOCAL$/CParticleSamplerCurve_72F0E8AA",
		"$LOCAL$/CParticleSamplerCurve_72FB00BS",
		"$LOCAL$/CParticleSamplerShape_32B00BCA",
		"$LOCAL$/CParticleSamplerProceduralTurbulence_00000000",
	};
	SpawnEvaluator = "$LOCAL$/CCompilerSyntaxNodeExpression_FB6D9B66";
	States = 
	{
		"$LOCAL$/CParticleState_00000000",
	};
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_440CA413",
	};
}
CParticleRenderer_Billboard	$LOCAL$/CParticleRenderer_Billboard_FD56E491
{
	EditorInfosPosition = int2(-405, 303);
	CustomName = "Billboard";
	BillboardingMaterial = AlphaBlend;
	Diffuse = "Textures/Spot_01.dds";
	NormalsWrapFactor = 0.0000000e+000;
}
CParticleState	$LOCAL$/CParticleState_00000000
{
	EditorInfosPosition = int2(-409, 526);
	Evolvers = 
	{
		"$LOCAL$/CParticleEvolver_Physics_00000000",
		"$LOCAL$/CParticleEvolver_Script_B000B1E5",
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FB6D9B66
{
	EditorInfosPosition = int2(-549, 430);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_32AE03CA
{
	EditorInfosPosition = int2(-598, 396);
	SamplerName = "Character";
	AttributeSamplerAtEvolve = true;
	Shape = "$LOCAL$/Character";
}
CShapeDescriptor	$LOCAL$/Character
{
	EditorInfosPosition = int2(-767, 396);
	Position = float3(0.0000000e+000, -2.0000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	MeshResource = "Meshes/LordGausspic.pkmm";
	MeshScale = float3(2.0000000e-002, 2.0000000e-002, 2.0000000e-002);
}
CParticleSamplerShape	$LOCAL$/CParticleSamplerShape_32B00BCA
{
	EditorInfosPosition = int2(-598, 396);
	SamplerName = "SpawnShape";
	Shape = "$LOCAL$/CShapeDescriptorCollection_B6C86587";
}
CShapeDescriptor	$LOCAL$/SpawnShape
{
	EditorInfosPosition = int2(-767, 396);
	EditorInfosIsBlockMinimized = 0;
	Position = float3(0.0000000e+000, -1.8000000e+000, 0.0000000e+000);
	ShapeType = SPHERE;
	Radius = 9.9999998e-003;
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_B000B1E5
{
	SamplerName = "Diffuse";
	TextureResource = "Textures/Meshes/Lord_Gausspic.dds";
	SampleRawValues = false;
}
CParticleSamplerTexture	$LOCAL$/CParticleSamplerTexture_B00000B5
{
	SamplerName = "DissolveMap";
	TextureResource = "Textures/DissolveMap.png";
	SampleRawValues = false;
}
CParticleEffect	$LOCAL$/Resource
{
	EditorInfosPosition = int2(89, 340);
	OnSpawn = "$LOCAL$/Spawner";
	CustomAttributes = "$LOCAL$/_GlobalAttributes";
}
CActionFactoryWithChilds	$LOCAL$/Spawner
{
	EditorInfosPosition = int2(-95, -26);
	ChildList = 
	{
		"$LOCAL$/Layer_1",
	};
}
CParticleSamplerProceduralTurbulence	$LOCAL$/CParticleSamplerProceduralTurbulence_00000000
{
	EditorInfosPosition = int2(-766, 496);
	SamplerName = "VelocityField";
	Wavelength = 1.0000000e+000;
	Strength = 1.7677669e-001;
	Gain = 1.0000000e+000;
	TimeScale = 2.0000000e-001;
	TimeBase = 2.2500000e+001;
}
CActionFactoryParticleSpawnerBase	$LOCAL$/Layer_1
{
	EditorInfosPosition = int2(-58, 339);
	Descriptor = "$LOCAL$/CParticleDescriptor_75E6151F";
	SpawnCount = 1.0000000e+005;
	FluxFactorExpression = "Resolution";
}
CParticleEvolver_Physics	$LOCAL$/CParticleEvolver_Physics_00000000
{
	EditorInfosPosition = int2(-620, 494);
	CustomName = "Physics";
	Drag = 2.0000000e+000;
	VelocityFieldSampler = "VelocityField";
}
CParticleEvolver_Script	$LOCAL$/CParticleEvolver_Script_B000B1E5
{
	CustomName = "Script";
	Expression = "$LOCAL$/CCompilerSyntaxNodeExpression_FFFB00B5";
	CompileCache = 
	{
		"$LOCAL$/CCompilerBlobCache_F07BF3EF",
		"$LOCAL$/CCompilerBlobCache_C66742AA",
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72F0E8AA
{
	EditorInfosPosition = int2(-340, -154);
	SamplerName = "FloatingCurve";
	ValueType = Float3;
	Times = 
	{
		0.0000000e+000,
		2.2058824e-001,
		2.6058823e-001,
		7.6420629e-001,
		8.5600001e-001,
		8.5600001e-001,
		9.2000002e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		0.0000000e+000,
		9.9999998e-003,
		1.0000000e+000,
		4.4703484e-008,
		9.9999998e-003,
		1.0000000e+000,
		1.0000000e+000,
		9.9999998e-003,
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CParticleSamplerCurve	$LOCAL$/CParticleSamplerCurve_72FB00BS
{
	EditorInfosPosition = int2(-340, -154);
	SamplerName = "AlphaCurve";
	Times = 
	{
		0.0000000e+000,
		9.1999996e-001,
		1.0000000e+000,
	};
	FloatValues = 
	{
		1.0000000e+000,
		1.0000000e+000,
		0.0000000e+000,
	};
	FloatTangents = 
	{
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
		0.0000000e+000,
	};
}
CCompilerSyntaxNodeExpression	$LOCAL$/CCompilerSyntaxNodeExpression_FFFB00B5
{
	EditorInfosPosition = int2(-549, 430);
}
CParticleAttributeList	$LOCAL$/_GlobalAttributes
{
	AttributeList = 
	{
		"$LOCAL$/CParticleAttributeDeclaration_E8CAD254",
		"$LOCAL$/CParticleAttributeDeclaration_0EC9F5A7",
		"$LOCAL$/CParticleAttributeDeclaration_14950CF1",
	};
	SamplerList = 
	{
		"$LOCAL$/CParticleSamplerShape_32AE03CA",
	};
}
CShapeDescriptorCollection	$LOCAL$/CShapeDescriptorCollection_B6C86587
{
	Position = float3(0.0000000e+000, -1.8000000e+000, 0.0000000e+000);
	SubShapes = 
	{
		"$LOCAL$/SpawnShape",
	};
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_2409978D
{
	EditorInfosPosition = int2(-547, 370);
	FieldName = "TakeOffAndLandindTimeShift";
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_E8CAD254
{
	AttributeName = "ShadingIntensity";
	DefaultValueF4 = float4(4.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MaxValueF4 = float4(4.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_0EC9F5A7
{
	AttributeName = "Resolution";
	DefaultValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	HasMin = true;
	HasMax = true;
	MinValueF4 = float4(1.0000000e+000, 0.0000000e+000, 0.0000000e+000, 0.0000000e+000);
	MaxValueF4 = float4(5.0000000e+000, 1.0000000e+000, 1.0000000e+000, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleAttributeDeclaration	$LOCAL$/CParticleAttributeDeclaration_14950CF1
{
	AttributeName = "LightPosition";
	AttributeType = float3;
	AttributeDescription = "Side, Up, Forward";
	DefaultValueF4 = float4(1.0000000e+000, 3.0000000e+000, 1.5000000e+000, 0.0000000e+000);
	MinValueF4 = float4(-1.0000000e+001, -1.0000000e+001, -1.0000000e+001, 0.0000000e+000);
	MaxValueF4 = float4(1.0000000e+001, 1.0000000e+001, 1.0000000e+001, 1.0000000e+000);
	MaxValueI4 = int4(10, 10, 10, 10);
}
CParticleFieldDeclaration	$LOCAL$/CParticleFieldDeclaration_1A9EB67B
{
	FieldName = "Accel";
	FieldType = float3;
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_440CA413
{
	Identifier = "IR";
	Blob = 
	{
		366,
		774839760,
		288,
		196,
		20,
		0,
		9,
		0,
		7,
		9,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1032358025,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		1028443341,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1082130432,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		-1107296256,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1022739087,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		1,
		0,
		-1065353216,
		0,
		0,
		-1065353216,
		0,
		0,
		-1065353216,
		65621,
		524868,
		54722560,
		134283292,
		25690954,
		134348808,
		42468172,
		134414600,
		59245386,
		134480392,
		76022604,
		134284040,
		67633988,
		88279042,
		201523711,
		16713047,
		-16639793,
		50331903,
		67442698,
		102238720,
		270008324,
		1141637121,
		67110917,
		-16301300,
		1460143621,
		-821887225,
		328214,
		402784257,
		201326864,
		331800,
		101139464,
		1460406018,
		-821756152,
		328217,
		402784258,
		202113558,
		331800,
		-16165112,
		35376903,
		196616,
		68753411,
		335547400,
		1031,
		263956,
		118163780,
		172231689,
		201983755,
		134875972,
		206962699,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_AE163AD2",
		"$LOCAL$/CCompilerBlobCacheExternal_9D3328FD",
		"$LOCAL$/CCompilerBlobCacheExternal_932D4D04",
		"$LOCAL$/CCompilerBlobCacheExternal_3A3BAE17",
		"$LOCAL$/CCompilerBlobCacheExternal_3B414B26",
		"$LOCAL$/CCompilerBlobCacheExternal_217C95E1",
		"$LOCAL$/CCompilerBlobCacheExternal_66DF09B8",
		"$LOCAL$/CCompilerBlobCacheExternal_6FE10EDB",
		"$LOCAL$/CCompilerBlobCacheExternal_0F22193A",
		"$LOCAL$/CCompilerBlobCacheExternal_166BB385",
		"$LOCAL$/CCompilerBlobCacheExternal_7A1BE62C",
		"$LOCAL$/CCompilerBlobCacheExternal_651C2A5F",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A6D9D90E",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_E2417EA2",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_7920E1A7",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A1CBC208",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_706C657C",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_AE163AD2
{
	NameGUID = "InvLife";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9D3328FD
{
	NameGUID = "Resolution";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_932D4D04
{
	NameGUID = "Size";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3A3BAE17
{
	NameGUID = "RandContext";
	TypeName = "RandCtx";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 4;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_3B414B26
{
	NameGUID = "TakeOffAndLandindTimeShift";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_217C95E1
{
	NameGUID = "Character";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_66DF09B8
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_6FE10EDB
{
	NameGUID = "ParametricCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0F22193A
{
	NameGUID = "Diffuse";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_166BB385
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7A1BE62C
{
	NameGUID = "ColorTarget";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_651C2A5F
{
	NameGUID = "Accel";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A6D9D90E
{
	SymbolName = "rand";
	SymbolSlot = -1;
	FunctionTraits = 32;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E65FC5E9",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BF527660",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_32F524A3",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E65FC5E9
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BF527660
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_32F524A3
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_E2417EA2
{
	SymbolName = "samplePCoords";
	SymbolSlot = 5;
	FunctionTraits = 40;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F4EAD10D",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_ECBB0E54",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F4EAD10D
{
	Type = -1;
	TypeName = "RandCtx";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_ECBB0E54
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_7920E1A7
{
	SymbolName = "sampleTexcoord";
	SymbolSlot = 5;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_E2FDBDF6",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A17598F1",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_E2FDBDF6
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A17598F1
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A1CBC208
{
	SymbolName = "sample";
	SymbolSlot = 8;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_F685056B",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8D530B0A",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_AEA3A195",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_F685056B
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8D530B0A
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_AEA3A195
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_706C657C
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_F07BF3EF
{
	Identifier = "IR-S";
	Blob = 
	{
		1743,
		-1780539504,
		480,
		720,
		82,
		0,
		15,
		0,
		5,
		105,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		-2147483648,
		-1082130432,
		-2147483648,
		-2147483648,
		-1082130432,
		-2147483648,
		-2147483648,
		-1082130432,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1065353216,
		1047233823,
		1040522936,
		0,
		1065353216,
		1047233823,
		1040522936,
		0,
		1038174126,
		1020054733,
		1014350479,
		0,
		1038174126,
		1020054733,
		1014350479,
		0,
		65621,
		18350659,
		37948417,
		134349055,
		16712279,
		137935,
		33554432,
		201397784,
		1054732,
		56035328,
		432997375,
		16777218,
		370672128,
		403442689,
		134217744,
		117376087,
		50469839,
		50332160,
		134420760,
		1310732,
		335544324,
		1124074496,
		84483078,
		-16361716,
		35311368,
		196612,
		152574465,
		122162180,
		184,
		1221330445,
		16885767,
		-871887360,
		260573004,
		-871494388,
		277350219,
		-871429876,
		-2011232433,
		1051665,
		-16296180,
		35311371,
		196612,
		286792193,
		138939396,
		65976,
		1221330451,
		43016,
		-871689216,
		361236556,
		-871099636,
		387844419,
		155913222,
		792746,
		172936215,
		354060304,
		-2012590900,
		18484251,
		235556364,
		-870638456,
		495454794,
		201464844,
		-2012149170,
		1254890782,
		203393034,
		1326187294,
		545791754,
		201334540,
		-1476195250,
		1305221154,
		203786254,
		1338778144,
		646454798,
		201598220,
		713690696,
		640090112,
		-1441903412,
		655887400,
		-1441903924,
		672599081,
		-15640628,
		35311402,
		262144,
		18225154,
		270011404,
		1124597760,
		117644818,
		-1441641720,
		688065582,
		68308680,
		-869388374,
		816452172,
		201666316,
		-1474293169,
		808062001,
		-2012067124,
		103877682,
		521293580,
		839660424,
		306842624,
		856437896,
		339938311,
		201864735,
		68949059,
		340658185,
		876054544,
		-2011935540,
		70716472,
		236211852,
		-868730488,
		42669128,
		960102656,
		-1156297524,
		976620603,
		-1441445172,
		136907838,
		51727884,
		-868335704,
		-2012146354,
		1221345088,
		16885785,
		-869711104,
		-2011227825,
		4394052,
		-2011608052,
		155454533,
		504975116,
		1158432392,
		424348676,
		67913608,
		424460358,
		1191987336,
		424463431,
		1208764808,
		424463432,
		1225542280,
		424283146,
		1242319752,
		474745860,
		1074548104,
		474795072,
		1292652168,
		474205259,
		202002204,
		1351097420,
		202133260,
		1367874634,
		202067980,
		1384651852,
		-867086836,
		42671176,
		1381236992,
		-1155707700,
		223611989,
		-1155708404,
		240454742,
		-1155511540,
		995495002,
		-1962391348,
		1526792194,
		541903893,
		1510759611,
		541772891,
		990666171,
		541641820,
		-2071416645,
		1221352798,
		610183968,
		-871866541,
		1622876234,
		-866165236,
		1611341892,
		591924235,
		168,
		1221339490,
		33728547,
		-869701888,
		1746805575,
		1147273740,
		813004,
		1745494852,
		609618950,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_9EB999DE",
		"$LOCAL$/CCompilerBlobCacheExternal_12772EF9",
		"$LOCAL$/CCompilerBlobCacheExternal_1DEA8CB0",
		"$LOCAL$/CCompilerBlobCacheExternal_4CD8D133",
		"$LOCAL$/CCompilerBlobCacheExternal_0E315E72",
		"$LOCAL$/CCompilerBlobCacheExternal_F335451D",
		"$LOCAL$/CCompilerBlobCacheExternal_2FAD8BA4",
		"$LOCAL$/CCompilerBlobCacheExternal_02AB8137",
		"$LOCAL$/CCompilerBlobCacheExternal_2A560CC6",
		"$LOCAL$/CCompilerBlobCacheExternal_5509A801",
		"$LOCAL$/CCompilerBlobCacheExternal_97AA7658",
		"$LOCAL$/CCompilerBlobCacheExternal_45C4A7FB",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_A93318DA",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_90F9A97F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_99E31F00",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_D361C4F4",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6F7F3796",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_9D70F68B",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_9EB999DE
{
	NameGUID = "Character";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_12772EF9
{
	NameGUID = "ParametricCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_1DEA8CB0
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_4CD8D133
{
	NameGUID = "DissolveMap";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_0E315E72
{
	NameGUID = "FloatingCurve";
	TypeName = "samplerCurve3C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_F335451D
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2FAD8BA4
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_02AB8137
{
	NameGUID = "LightPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2A560CC6
{
	NameGUID = "ColorTarget";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_5509A801
{
	NameGUID = "ShadingIntensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_97AA7658
{
	NameGUID = "TakeOffAndLandindTimeShift";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_45C4A7FB
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_A93318DA
{
	SymbolName = "samplePosition";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_BC6ADBA5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_149820CC",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_BC6ADBA5
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_149820CC
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_90F9A97F
{
	SymbolName = "sampleTexcoord";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_9DD7B6AE",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C93E2409",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_9DD7B6AE
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C93E2409
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_99E31F00
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_7328A9C3",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_07AADA42",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_8EBB852D",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_7328A9C3
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_07AADA42
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_8EBB852D
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_D361C4F4
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_C2FC8CC7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_C2FC8CC7
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6F7F3796
{
	SymbolName = "sampleNormal";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_2C11C311",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_98C826A8",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_2C11C311
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_98C826A8
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_9D70F68B
{
	SymbolName = "Eval";
}
CCompilerBlobCache	$LOCAL$/CCompilerBlobCache_C66742AA
{
	Identifier = "IR-C";
	Blob = 
	{
		1743,
		-1780539504,
		480,
		720,
		82,
		0,
		15,
		0,
		5,
		105,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		0,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		1036831949,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		925353388,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		-1082130600,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1065353216,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1072064102,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1053609165,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		1041865114,
		-2147483648,
		-1082130432,
		-2147483648,
		-2147483648,
		-1082130432,
		-2147483648,
		-2147483648,
		-1082130432,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1057896676,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1094713344,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1069547520,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1128792064,
		1065353216,
		1047233823,
		1040522936,
		0,
		1065353216,
		1047233823,
		1040522936,
		0,
		1038174126,
		1020054733,
		1014350479,
		0,
		1038174126,
		1020054733,
		1014350479,
		0,
		65621,
		18350659,
		37948417,
		134349055,
		16712279,
		137935,
		33554432,
		201397784,
		1054732,
		56035328,
		432997375,
		16777218,
		370672128,
		403442689,
		134217744,
		117376087,
		50469839,
		50332160,
		134420760,
		1310732,
		335544324,
		1124074496,
		84483078,
		-16361716,
		35311368,
		196612,
		152574465,
		122162180,
		184,
		1221330445,
		16885767,
		-871887360,
		260573004,
		-871494388,
		277350219,
		-871429876,
		-2011232433,
		1051665,
		-16296180,
		35311371,
		196612,
		286792193,
		138939396,
		65976,
		1221330451,
		43016,
		-871689216,
		361236556,
		-871099636,
		387844419,
		155913222,
		792746,
		172936215,
		354060304,
		-2012590900,
		18484251,
		235556364,
		-870638456,
		495454794,
		201464844,
		-2012149170,
		1254890782,
		203393034,
		1326187294,
		545791754,
		201334540,
		-1476195250,
		1305221154,
		203786254,
		1338778144,
		646454798,
		201598220,
		713690696,
		640090112,
		-1441903412,
		655887400,
		-1441903924,
		672599081,
		-15640628,
		35311402,
		262144,
		18225154,
		270011404,
		1124597760,
		117644818,
		-1441641720,
		688065582,
		68308680,
		-869388374,
		816452172,
		201666316,
		-1474293169,
		808062001,
		-2012067124,
		103877682,
		521293580,
		839660424,
		306842624,
		856437896,
		339938311,
		201864735,
		68949059,
		340658185,
		876054544,
		-2011935540,
		70716472,
		236211852,
		-868730488,
		42669128,
		960102656,
		-1156297524,
		976620603,
		-1441445172,
		136907838,
		51727884,
		-868335704,
		-2012146354,
		1221345088,
		16885785,
		-869711104,
		-2011227825,
		4394052,
		-2011608052,
		155454533,
		504975116,
		1158432392,
		424348676,
		67913608,
		424460358,
		1191987336,
		424463431,
		1208764808,
		424463432,
		1225542280,
		424283146,
		1242319752,
		474745860,
		1074548104,
		474795072,
		1292652168,
		474205259,
		202002204,
		1351097420,
		202133260,
		1367874634,
		202067980,
		1384651852,
		-867086836,
		42671176,
		1381236992,
		-1155707700,
		223611989,
		-1155708404,
		240454742,
		-1155511540,
		995495002,
		-1962391348,
		1526792194,
		541903893,
		1510759611,
		541772891,
		990666171,
		541641820,
		-2071416645,
		1221352798,
		610183968,
		-871866541,
		1622876234,
		-866165236,
		1611341892,
		591924235,
		168,
		1221339490,
		33728547,
		-869701888,
		1746805575,
		1147273740,
		813004,
		1745494852,
		609618950,
	};
	Externals = 
	{
		"$LOCAL$/CCompilerBlobCacheExternal_E9CA61B5",
		"$LOCAL$/CCompilerBlobCacheExternal_E4DC181C",
		"$LOCAL$/CCompilerBlobCacheExternal_53164B0F",
		"$LOCAL$/CCompilerBlobCacheExternal_7A492F7E",
		"$LOCAL$/CCompilerBlobCacheExternal_DFEDA519",
		"$LOCAL$/CCompilerBlobCacheExternal_A4692D50",
		"$LOCAL$/CCompilerBlobCacheExternal_2815AE53",
		"$LOCAL$/CCompilerBlobCacheExternal_7432F212",
		"$LOCAL$/CCompilerBlobCacheExternal_E8E6913D",
		"$LOCAL$/CCompilerBlobCacheExternal_70F4BA44",
		"$LOCAL$/CCompilerBlobCacheExternal_8AF50457",
		"$LOCAL$/CCompilerBlobCacheExternal_746E3E66",
	};
	ExternalCalls = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_6526EA21",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_0054887A",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_F012D89F",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_1E90DEE3",
		"$LOCAL$/CCompilerBlobCacheFunctionDef_5DDF694D",
	};
	EntryPoints = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionDef_2ED82136",
	};
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E9CA61B5
{
	NameGUID = "Character";
	TypeName = "samplerShape2DI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E4DC181C
{
	NameGUID = "ParametricCoords";
	TypeName = "int3";
	NativeType = 24;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_53164B0F
{
	NameGUID = "ParticleContextI";
	TypeName = "pCtxI";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7A492F7E
{
	NameGUID = "DissolveMap";
	TypeName = "samplerTexture13rRC";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 2;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_DFEDA519
{
	NameGUID = "FloatingCurve";
	TypeName = "samplerCurve3C";
	NativeType = -1;
	StorageSize = 8;
	MetaType = 1;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_A4692D50
{
	NameGUID = "LifeRatio";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_2815AE53
{
	NameGUID = "Position";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 3;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_7432F212
{
	NameGUID = "LightPosition";
	TypeName = "float3";
	NativeType = 30;
	StorageSize = 12;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_E8E6913D
{
	NameGUID = "ColorTarget";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_70F4BA44
{
	NameGUID = "ShadingIntensity";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 3;
	Attributes = 2;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_8AF50457
{
	NameGUID = "TakeOffAndLandindTimeShift";
	TypeName = "float";
	NativeType = 28;
	StorageSize = 4;
	MetaType = 4;
	AccessMask = 1;
}
CCompilerBlobCacheExternal	$LOCAL$/CCompilerBlobCacheExternal_746E3E66
{
	NameGUID = "Color";
	TypeName = "float4";
	NativeType = 31;
	StorageSize = 16;
	MetaType = 4;
	AccessMask = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_6526EA21
{
	SymbolName = "samplePosition";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_0B31D2F8",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_261AF11B",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_0B31D2F8
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_261AF11B
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_0054887A
{
	SymbolName = "sampleTexcoord";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_138B33C5",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_29354B6C",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_138B33C5
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_29354B6C
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_F012D89F
{
	SymbolName = "sample";
	SymbolSlot = 3;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_D5E3044E",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_027EB229",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_EC69B7A0",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_D5E3044E
{
	Type = 29;
	TypeName = "float2";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_027EB229
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_EC69B7A0
{
	Type = 22;
	TypeName = "int";
	MetaType = 2;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_1E90DEE3
{
	SymbolName = "sample";
	SymbolSlot = 4;
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_990EA5E2",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_990EA5E2
{
	Type = 28;
	TypeName = "float";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_5DDF694D
{
	SymbolName = "sampleNormal";
	FunctionTraits = 44;
	Args = 
	{
		"$LOCAL$/CCompilerBlobCacheFunctionArg_13436B94",
		"$LOCAL$/CCompilerBlobCacheFunctionArg_A035E7E7",
	};
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_13436B94
{
	Type = 24;
	TypeName = "int3";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionArg	$LOCAL$/CCompilerBlobCacheFunctionArg_A035E7E7
{
	Type = -1;
	TypeName = "pCtxI";
	MetaType = 4;
	Attributes = 4;
}
CCompilerBlobCacheFunctionDef	$LOCAL$/CCompilerBlobCacheFunctionDef_2ED82136
{
	SymbolName = "Eval";
}
